@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap')
.card-group
    margin-top: 5px
    padding-top: 40px
    margin: 5px 5px 5px 5px
    text-align: center
.card-img-top
    width: 70%
    height: 70%
    margin-left: auto
    margin-right: auto
    margin-top: 4%
    text-align: center
.card
    width: 18rem
    margin: 10px 10px 10px 10px
.row
    text-align: center
.container
    margin-top: 25px
    margin-left: auto
    margin-right: auto
    text-align: center
    align-items: center

form
    
    margin-left: 50px
    text-align: center
    margin-left: 30%
nav
    margin-top: 50px
    
h6
    font-family: 'Pangolin', cursive
    margin-top: 50px
    text-align: center
    font-size: 250%
    color: white 
        
#house-button
    margin-top: 50px
    text-align: center

#count
    color: white

#searchbtn
    margin-top: 50px
    margin-bottom: 50px
.escudos
    width: 200px
    height:  210px




