body
    background-image: url('assets/img/fondo.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    background-size: cover
    background-color: #6699

    
